# energy-intelligence

./: .gitignore  Hackathon.sln  README.md  SECURITY.md  deploy-backend.ps1  deploy-complete.ps1  deploy-frontend.ps1  ui-request-payload.example.json
EnergyCore/: AzureResourceAnalyzer.cs  CodeAnalyzer.cs  EnergyCore.csproj  EnergyTrendsAnalyzer.cs  PlatformEnergyAnalyzer.cs  TerraformAnalyzer.cs
EnergyCore/Models/: PlatformEnergyModels.cs
backend/: EnergyCalculator.csproj  Program.cs  appsettings.Example.json
backend/Controllers/: EnergyController.cs  HealthController.cs  ResourceDiscoveryController.cs  ResourcesController.cs
backend/Models/: AzureConfiguration.cs  AzureResourceEnergyRequest.cs  EnergyReport.cs  PlatformEnergyRequest.cs  ResourceModels.cs
backend/Services/: AzureCostService.cs  AzureResourceDiscoveryService.cs  AzureResourceService.cs  EnergyCalculatorService.cs  EnergyStorageService.cs
frontend/: .env.development  .env.production  package-lock.json  package.json
frontend/public/: environmental-theme.css  index.html
frontend/src/: App.js  mockData.js
frontend/src/components/: AnalysisForm.js  Dashboard.js  EnergyAnalysisFlow.js  EnergyChart_Enhanced.js  OptimizationRecommendations.js  ReportTable.js  ResourceDiscovery.css  ResourceDiscovery.js  TrendsChart.js
frontend/src/services/: energyApiService.js
pipelines/: backend.yml  frontend.yml
